server {
    listen 80;
    root /www/data;

    location / {
        try_files $uri @index;
    }

    location /health/ready {
        access_log off;
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    location /health/live {
        access_log off;
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    # This separate location is so the no cache policy only applies to the index and nothing else.
    location @index {
        add_header Cache-Control no-cache;
        expires 0;
        try_files /index.html =404;
    }
}
