server {
    listen 3100;
    root /www/data;

    location / {
        try_files $uri @index;
    }
    # This separate location is so the no cache policy only applies to the index and nothing else.
    location @index {
        add_header Cache-Control no-cache;
        expires 0;
        try_files /index.html =404;
    }

    # proxy for backend so cors works
    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        # TODO, port num to be variable from ENV_VAR
        proxy_pass http://server:3101;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
      }
}
