server {
    listen 3100;
    root /www/data;

    location / {
        try_files $uri @index;
    }
    # This separate location is so the no cache policy only applies to the index and nothing else.
    location @index {
        add_header Cache-Control no-cache;
        expires 0;
        try_files /index.html =404;
    }
}
