events {
    worker_connections  4096;  ## Default: 1024
}

http {
    # Docker embedded DNS for service discovery
    resolver 127.0.0.11 valid=10s ipv6=off;

    include /etc/nginx/conf.d/*.conf;
}
