upstream backend {
  server scaled-chat-app-server-1:${SERVER_PORT};
  server scaled-chat-app-server-2:${SERVER_PORT};
  server scaled-chat-app-server-3:${SERVER_PORT};
  server scaled-chat-app-server-4:${SERVER_PORT};
}

server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://client:80;
    }

    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://backend/api;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
